FABRIC_TENANT_ID=a4bff1c9-d756-4ca1-9514-6fe31946c2fc
FABRIC_CLIENT_ID=a86a3bfb-b1a6-49de-a39c-14181259e5f6
FABRIC_CLIENT_SECRET=3tW8Q~PoxZetWN~_jbG.EEYNskk_6lIg-ZCa7bva
FABRIC_DATABASE_URL=zhy37jcw26quzfiun7rrsrwc7q-mtr6qabpalfeldtgvae7cdnpzu.sql.fabric.microsoft.com
FABRIC_DATABASE_NAME=Insites_Lakehouse_Gold
NEXT_PUBLIC_NOR_BLOB_URL=https://fabricdashdata.blob.core.windows.net/exports/nor_data_combined.csv?sp=r&st=2025-05-13T11:34:24Z&se=2030-05-13T19:34:24Z&sv=2024-11-04&sr=b&sig=3%2FXxyCE4f6llFeRlTNFMJkhv9gHjuR0oOqhP%2F8GFx8U%3D
