FABRIC_TENANT_ID=a4bff1c9-d756-4ca1-9514-6fe31946c2fc
FABRIC_CLIENT_ID=a86a3bfb-b1a6-49de-a39c-14181259e5f6
FABRIC_CLIENT_SECRET=3tW8Q~PoxZetWN~_jbG.EEYNskk_6lIg-ZCa7bva
FABRIC_DATABASE_URL=zhy37jcw26quzfiun7rrsrwc7q-mtr6qabpalfeldtgvae7cdnpzu.sql.fabric.microsoft.com
FABRIC_DATABASE_NAME=Insites_Lakehouse_Gold